spring.application.name=challenge.alura.foro

spring.datasource.url=jdbc:postgresql://${DB_HOST}/foro_alura
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:123456}


#Reduce la informacion mostrada cuando ocurre un error
server.error.include-stacktrace=never